<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Pacifico" rel="stylesheet">
	<title>
	</title>
	<style>
		*{
			margin: 0;
			padding: 0;

		}
		body {
			background: #262626;
		}
		.header {
			
			background: #262626;
		}
		.list {
			display: flex;
			flex-wrap: wrap;
			height: 70px;
			justify-content: space-around;
			align-items:center;
			font-family: 'Pacifico', cursive;
			
		}
		.list .list_item {
			list-style: none;
		}
		.list .list_item a {
			color: #fff;
			text-decoration: none;
		}
		.sect{
			text-align: center;
		}
		.wrap_photo{
			display: inline-block;
			position: relative;
			
			margin: 100px auto 0;
			
			
		}
		.wrap_photo::before{
			content: "";
			display: block;
			position: absolute;
			top:50%;
			left:50%;
			width: 220px;
			height: 220px;
			transform: translate(-50%,-50%);

			background:transparent;
			border-radius: 50%;
			z-index: -1;
			box-sizing: border-box;
			border:5px solid #777;

		}
		.wrap_photo::after{
			content: "";
			display: block;
			position: absolute;
			top:50%;
			left:50%;
			width: 230px;
			height: 230px;
			transform: translate(-50%,-50%);

			background:transparent;
			border-radius: 50%;
			z-index: -1;
			box-sizing: border-box;
			border:5px solid rgba(2,2,2,.4);
		}
		/*.block_photo::after {
			content: "";
			display: block;
			position: absolute;
			top:0%;
			left:-20%;
			width: 20%;
			height: 180%;
			transform:scale(1.5) rotate(-45deg);
			background: rgba(2,2,2,.4);
			transition:  left .2s linear;

		}
		.block_photo:hover::after{
			left:200%;
		}*/
		
		.block_photo {
			max-width: 200px;
			max-height: 200px;
			overflow: hidden;
			border-radius: 50%;
			cursor: pointer;
			box-shadow:  10px 10px 50px rgba(0,0,0,1) inset;
		}

		.block_photo img{
			
			width: 100%;
			transform: scale(1.9) translate(-3px,37px);
			
			/*border-radius: 50%;*/

		}
		.block_animate{
			position: absolute;
			top:50%;
			left:50%;
			width: 200px;
			height: 200px;
			transform: translate(-50%,-50%);

			background:transparent;
			border-radius: 50%;
			z-index: -1;
			/*box-sizing: border-box;*/
			border:5px solid rgba(0,0,0,.6);
			
		}
		.wrap_info {
			position: absolute;
			top:0;
			left: 50%;
			transform:translateX(-50%);
			width:600px;
			height: 600px;
			background: #262626;
			z-index: -1;
		}
.wrap_info  {
	
	
}
.wrap_info  h1 {
	/*position: relative;*/
	margin-top: 100px;
	margin-left: 120px;
	z-index: 11;
	color: #fff;
	visibility: hidden;
}
 a.cl{
	position: absolute;
	top:200px;
	width: 100px;
	height: 100px;
	background: red;
}
.list_item a span {
	display: inline-block;
}

	</style>
</head>
<body>
	<header class="header">
		<nav>
			<ul class="list">
				<li class="list_item"><a href="#">Обо мне</a></li>
				<li class="list_item"><a href="#">Опыт работы</a></li>
				<li class="list_item"><a href="#">Ключевые навыки</a></li>
				<li class="list_item"><a href="#">Дополнительная информация</a></li>
				<li class="list_item"><a href="#">Контакты</a></li>
				
			</ul>
		</nav>
	</header>
	<section class="sect">
		<div class="wrap_photo">
			<div class="block_photo">
				<img src="1.jpg" alt="" title="Фото" >
			</div>
			<div class="block_animate">
				
			</div>
		</div>
		
	</section>
	<section class="info">
		<div class="wrap_info">
			<h1>Метка</h1>
			
		</div>
	</section>
	<a href="javascript:void(0);" class="cl"></a>

	<script src= 'bower_components/jquery/dist/jquery.js'></script>
	<script>
		////////////////////////////////////////////
		var elem = $('.wrap_info  h1');
		var elem1 = $('.list_item a');
		var elem_p = $('.list_item');
		var cl = $('a.cl');
		var item;
		var a = WrapSpan('.list_item');
		var flag = false;
		
		var start_point = elem_p.eq(0).offset().left;
	////////////////////////////////////////////////////
		elem1.on('click',function(){
			if(flag) return;
			flag = true;
			item = $(this);
			var childrens =item.children();
			var parent =item.parent();
			var index = parent.index();
			var def = 0;
			if(index > 0) {

				def = parent.offset().left - parent.prev().offset().left;
			}
			var n = childrens.length - 1;
			var id = setInterval(function(){
			childrens.eq(n).css({
			position:'relative',
			top:0,
			left:0
		}).animate({
			top:elem.offset().top - childrens.eq(n).offset().top,
			left:elem.offset().left - elem1.offset().left - def
		},400);
		if(n <= 0) clearInterval(id);
		else n--;

			},100);
		});

//////////////////////////////////////////////////

cl.on('click',function(){
	if(!item) return;
			var childrens =item.children();
			var parent =item.parent();
			var index = parent.index();
			var def = 0;
			if(index > 0) {

				def = parent.offset().left - parent.prev().offset().left;
			}
			var n = childrens.length - 1;
			var id = setInterval(function(){
			childrens.eq(n).animate({
			top:0,
			left:0
		},400);
		if(n <= 0) { flag = false; clearInterval(id); }
		else n--;

			},100);

});







//////////////////////////////////////////////////		
/////////////////////////////////////////////////
		function WrapSpan(selector){
			var search = $(selector);
			var text = '';
			var result_text = '';
			var arr  = [];
			
			search.each(function(){
				if($(this).children() !='undefined') {
					text = $(this).children().html();
				}
				else {
					text = $(this).html();
				}
				// text = text.toString();
				for(var i = 0; i < text.length ; i++){
				if(text[i] == " ") result_text +='<span>&nbsp;</span>';	
				else result_text +='<span>'+text[i]+'</span>';	
				}
				
					
				arr.push(result_text);
				result_text = '';
			});
			search.children(a).html('');
			search.each(function(index){
				$(this).children().html(arr[index]);
			});
			

		}
	//////////////////////////////////////////////////	 
		 function func(){
		 	console.log(this);
		 }
		 // console.log(a);
		
			 func();




		// elem1.on('click',function(){
		// 	item = $(this).parent();
		// 	item.css({
		// 	position:'relative',
		// 	top:0,
		// 	left:0
		// }).animate({

		// 	top:elem.offset().top - item.offset().top,
		// 	left:(elem.offset().left - item.offset().left)

		// },700);
		// // console.log(item);
		// });

		// cl.on('click',function(){
		// 	console.log(1);
		// // 	item.css({
		// // 	position:'relative',	
		// // 	top:0,
		// // 	left:0

		// // });
		// });

	</script>
</body>
</html>